{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q2CIKPE5;Database=newtfacL9;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}